buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hubu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile('org.springframework.data:spring-data-solr')

	compile('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'

	// https://mvnrepository.com/artifact/com.baomidou/mybatisplus-spring-boot-starter
	compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.5'
	compile group: 'com.baomidou', name:'mybatis-plus', version: '2.1.9'

	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

	compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.3.0'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	// https://mvnrepository.com/artifact/org.codehaus.xfire/xmlsec
	compile group: 'org.codehaus.xfire', name: 'xmlsec', version: '1.3.0'

	// https://mvnrepository.com/artifact/commons-net/commons-net
	compile group: 'commons-net', name: 'commons-net', version: '3.3'

	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'


}
